POSTGRES_URL="postgres://default:sKLUCn4wq2ET@ep-jolly-paper-a2fzt8vv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sKLUCn4wq2ET@ep-jolly-paper-a2fzt8vv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sKLUCn4wq2ET@ep-jolly-paper-a2fzt8vv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sKLUCn4wq2ET@ep-jolly-paper-a2fzt8vv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-paper-a2fzt8vv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="sKLUCn4wq2ET"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api